countries.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT countries (country+) >

<!ELEMENT country (border*) >
<!ATTLIST country capital CDATA #IMPLIED >
<!ATTLIST country cca3 ID #REQUIRED >
<!ATTLIST country currency CDATA #IMPLIED >
<!ATTLIST country languages CDATA #IMPLIED >
<!ATTLIST country latlng CDATA #REQUIRED >
<!ATTLIST country name CDATA #REQUIRED >
<!ATTLIST country population CDATA #REQUIRED >
<!ATTLIST country region (Americas|Asia|Africa|Europe|Oceania|Antartic) #REQUIRED >
<!ATTLIST country subregion CDATA #IMPLIED >

<!ELEMENT border (#PCDATA) >